spring.application.name=turan_math

spring.datasource.url=jdbc:postgresql://localhost:5432/turan_math
spring.datasource.username=itagi
spring.datasource.password=samsepi0l
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect